<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Tomás Maia">
        <meta name="keywords" content="palavras chave">
        <meta name="description" content="Website sobre Porto">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
        <title>Porto</title>
    </head>
    <body style="background-color:rgb(212, 182, 182)">
        <h1>Porto</h1>
        <img src="images/cabecalho.jpg">
        <br>
        <a href="index.html">Introdução |</a>
        <a href="local.html"> <b>Localização</b> |</a>
        <a href="multimedia.html"> Multimédia |</a>
        <a href="info.html"> Informações |</a>
        <a href="quizz.html"> Quizz |</a>
        <a href="comentarios.html"> Comentários |</a>
        <a href="../index.html"> Home</a>
        <h3>Localização</h3>
        <p>A cidade do <b>Porto</b> situa-se no continente europeu, num país chamado Portugal, mais concretamente no litoral, a norte de Portugal.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8100619.569132752!2d-0.3640606007463417!3d45.492432080123706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2465abc4e153c1%3A0xa648d95640b114bc!2sPorto!5e0!3m2!1spt-PT!2spt!4v1614434399235!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <br><svg width="799" height="416">
            <image href="images/freguesias.svg" width="100%" height="100%"></image>
            <a href="images/ribeira.jpg" target="foto">
                <rect opacity="0.2" x="420" y="250" rx="20" ry="30" width="50" height="80"></rect>
            </a>
            <a href="images/jardim.jpg" target="foto">
                <rect opacity="0.2" x="200" y="290" width="150" height="20"></rect>
            </a>
        </svg>
        <iframe src="images/porto_grande.jpg" width="800" height="560" name="foto"></iframe>
        <svg width="300" height="225" style="margin:auto; display:block">
            <a href="local.html">
                <text x="150" y="200" style="font-size: 21px">
                    Localização
                    <animateTransform attributeName="transform" attributeType="XML" type="scale" begin="1s" values="1;1.2;1;1.2;1" dur="10s" fill="freeze"></animateTransform>
                </text>
            </a>
            <a href="info.html">
                <text x="153" y="140" style="font-size: 23px">
                    Informações
                    <animateTransform attributeName="transform" attributeType="XML" type="scale" begin="1s" values="1;1.2;1;1.2;1" dur="7s" fill="freeze"></animateTransform>
                </text>
            </a>
            <a href="quizz.html">
                <text x="43" y="27" style="font-size: 25px;">
                    <animateTransform attributeName="transform" attributeType="XML" type="scale" begin="1s" values="1;1.2;1;1.2;1" dur="7s" fill="freeze"></animateTransform>
                        Quizz
                </text>
            </a>
            <a href="comentarios.html">
                <text x="35" y="190" style="font-size: 22px">
                    <animateTransform attributeName="transform" attributeType="XML" type="scale" begin="1s" values="1;1.2;1;1.2;1" dur="6s" fill="freeze"></animateTransform>
                        Comentários
                </text>
            </a>
            <a href="../index.html">
                <text x="112" y="75" style="font-size: 35px">
                    Home
                    <animateTransform attributeName="transform" attributeType="XML" type="scale" begin="1s" values="1;1.2;1;1.2;1" dur="5s" fill="freeze"></animateTransform>
                </text>
            </a>
            <a href="multimedia.html">
                <text x="150" y="30" style="font-size: 20px">
                    Multimédia
                    <animateTransform attributeName="transform" attributeType="XML" type="scale" begin="1s" values="1;1.2;1;1.2;1" dur="6s" fill="freeze"></animateTransform>
                </text>
            </a>
            <a href="index.html">
                <text x="13" y="120" style="font-size: 25px">
                    Introdução
                    <animateTransform attributeName="transform" attributeType="XML" type="scale" begin="1s" values="1;1.2;1;1.2;1" dur="10s" fill="freeze"></animateTransform>
                </text>
            </a>       
        </svg>
    </body>
</html>